********************************************************************************
*                         monolix_v1.mlxtran                                   *
*                         October 23, 2024 at 16:36:03                         *
*                         Monolix version : 2024R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
rho_pop     :                       -0.654
kappa_pop   :                         6.66
psi_pop     :                        -26.7
phi_pop     :                        -4.33
beta_pop    :                         33.3
alpha_pop   :                         -1.7
delta_pop   :                          3.4
theta_pop   :                        -0.19     0.151      79.2    -0.485     0.105
scaling_pop :                     5.71e+03

Standard Deviation of the Random Effects -
omega_theta :                        0.545     0.132      24.2     0.346     0.858

Error Model Parameters -------------------
b           :                         0.42       nan         0       nan       nan

Elapsed time (seconds):      3.8
CPU time     (seconds):       25
Exploratory phase iterations:      203 (Autostop)
Smoothing phase iterations:         92 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                    min            Q1        median            Q3           max  shrinkage(%)
rho     :        -0.654        -0.654        -0.654        -0.654        -0.654           nan
kappa   :          6.66          6.66          6.66          6.66          6.66           nan
psi     :         -26.7         -26.7         -26.7         -26.7         -26.7           nan
phi     :         -4.33         -4.33         -4.33         -4.33         -4.33           nan
beta    :          33.3          33.3          33.3          33.3          33.3           nan
alpha   :          -1.7          -1.7          -1.7          -1.7          -1.7           nan
delta   :           3.4           3.4           3.4           3.4           3.4           nan
theta   :         -1.17        -0.398        -0.116         0.151         0.428          19.1
scaling :      5.71e+03      5.71e+03      5.71e+03      5.71e+03      5.71e+03           nan

Elapsed time (seconds):      0.8
CPU time     (seconds):        5
Iterations:       96 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                    min            Q1        median            Q3           max  shrinkage(%)
rho     :        -0.654        -0.654        -0.654        -0.654        -0.654           nan
kappa   :          6.66          6.66          6.66          6.66          6.66           nan
psi     :         -26.7         -26.7         -26.7         -26.7         -26.7           nan
phi     :         -4.33         -4.33         -4.33         -4.33         -4.33           nan
beta    :          33.3          33.3          33.3          33.3          33.3           nan
alpha   :          -1.7          -1.7          -1.7          -1.7          -1.7           nan
delta   :           3.4           3.4           3.4           3.4           3.4           nan
theta   :         -1.29         -0.51        -0.161        0.0828         0.386          14.7
scaling :      5.71e+03      5.71e+03      5.71e+03      5.71e+03      5.71e+03           nan

Elapsed time (seconds):    0.068
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  theta_pop         1
omega_theta   0.11367         1
          b       nan       nan       nan

WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds):      2.2
CPU time     (seconds):       14
Iterations:      200 (Stopped at the maximum number of iterations/Fisher matrix was not correctly estimated)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3076.85
Akaike Information Criteria               (AIC) :        3082.85
Corrected Bayesian Information Criteria  (BICc) :        3089.05
Bayesian Information Criteria             (BIC) :        3085.84

Elapsed time                          (seconds) :           5.29
CPU time                              (seconds) :          29.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.010
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 20
Number of observations (DV): 100
Number of doses: 10

