********************************************************************************
*                         monolix_v1.mlxtran                                   *
*                         October 23, 2024 at 17:37:54                         *
*                         Monolix version : 2024R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
rho_pop     :                           -2
kappa_pop   :                            3
psi_pop     :                          -20
phi_pop     :                            2
beta_pop    :                            5
alpha_pop   :                            4
delta_pop   :                            5
theta_pop   :                        -2.64
scaling_pop :                     5.71e+03

Standard Deviation of the Random Effects -
omega_theta :                     3.82e-08

Error Model Parameters -------------------
b           :                         22.5

Elapsed time (seconds):       17
CPU time     (seconds):  1.1e+02
Exploratory phase iterations:     2194 (Autostop)
Smoothing phase iterations:        200 (Stopped at the maximum number of iterations)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                    min            Q1        median            Q3           max  shrinkage(%)
rho     :            -2            -2            -2            -2            -2           nan
kappa   :             3             3             3             3             3           nan
psi     :           -20           -20           -20           -20           -20           nan
phi     :             2             2             2             2             2           nan
beta    :             5             5             5             5             5           nan
alpha   :             4             4             4             4             4           nan
delta   :             5             5             5             5             5           nan
theta   :         -2.64         -2.64         -2.64         -2.64         -2.64          91.8
scaling :      5.71e+03      5.71e+03      5.71e+03      5.71e+03      5.71e+03           nan

Elapsed time (seconds):     0.32
CPU time     (seconds):        2
Iterations:       51 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                    min            Q1        median            Q3           max  shrinkage(%)
rho     :            -2            -2            -2            -2            -2           nan
kappa   :             3             3             3             3             3           nan
psi     :           -20           -20           -20           -20           -20           nan
phi     :             2             2             2             2             2           nan
beta    :             5             5             5             5             5           nan
alpha   :             4             4             4             4             4           nan
delta   :             5             5             5             5             5           nan
theta   :         -2.64         -2.64         -2.64         -2.64         -2.64          99.9
scaling :      5.71e+03      5.71e+03      5.71e+03      5.71e+03      5.71e+03           nan

Elapsed time (seconds):    0.019
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



DATASET INFORMATION
Number of individuals: 20
Number of observations (DV): 100
Number of doses: 10

